# Dockerfile for building a Linux executable
FROM ubuntu:latest

# Install necessary tools
RUN apt-get update && \
    apt-get install -y python3-pip python3-venv python3-setuptools

# Create a virtual environment
RUN python3 -m venv /opt/venv

# Activate the virtual environment and install PyInstaller
RUN /opt/venv/bin/pip install pyinstaller

# Set up the working directory
WORKDIR /app

# Copy your Python script to the container
COPY . .

# Build the Linux executable
RUN /opt/venv/bin/pyinstaller --onefile modifiles.py

CMD ["./dist/modifiles"]
