# Dockerfile for cross-compiling to Windows .exe
FROM ubuntu:latest

# Install necessary tools
RUN apt-get update && \
    apt-get install -y wine wget python3-pip python3 python3-setuptools mingw-w64 python3-venv

# Create a virtual environment
RUN python3 -m venv /opt/venv

# Activate the virtual environment and install PyInstaller
RUN /opt/venv/bin/pip install pyinstaller

# Set up the working directory
WORKDIR /app

# Copy your Python script to the container
COPY . .

# Use Wine to build a Windows executable with PyInstaller
RUN /opt/venv/bin/pyinstaller --onefile modifiles.py

# Cross-compilation specific setup (optional: install mingw-w64)
RUN apt-get install -y mingw-w64

# Final step to ensure PyInstaller uses Wine to bundle Windows executable
CMD ["wine", "dist/modifiles.exe"]
